Started by user admin

[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins
 in /var/jenkins_home/workspace/TestToolChain/compare_url

[Pipeline] {
[Pipeline] withCredentials
Masking supported pattern matches of $redmineApiKey
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {

[Pipeline] stage
[Pipeline] { (Clone Repository)
[Pipeline] script
[Pipeline] {
[Pipeline] echo
Repository Name: compare_url
[Pipeline] sh
+ rm -rf ./autoLogin.js ./crawl4ai_url ./lighthouserc.json ./log.txt ./reload_chrome.js ./result_sshot ./sep_score.js ./.git ./.lighthouseci
[Pipeline] sh

+ git clone http://eae1154ad0b52159e17616b675e9b31accecb7ab@gitea:3000/gitea/compare_url.git .
Cloning into '.'...
[Pipeline] sh
+ git config --global user.name ttc
[Pipeline] sh
+ git config --global user.email ttc@kt.com
[Pipeline] sh
+ git config --global --add safe.directory /var/jenkins_home/workspace/TestToolChain/compare_url

[Pipeline] sh
+ git checkout master
Already on 'master'
Your branch is up to date with 'origin/master'.
[Pipeline] sh
+ echo Time: 02.28 13:36

[Pipeline] sh
+ git add log.txt
[Pipeline] sh

+ git commit -m 02.28 13:36
[master 18d83e5] 02.28 13:36
 1 file changed, 2 insertions(+)
[Pipeline] sh
+ git push http://eae1154ad0b52159e17616b675e9b31accecb7ab@gitea:3000/gitea/compare_url.git
remote: . Processing 1 references        
remote: Processed 1 references in total        
To http://gitea:3000/gitea/compare_url.git
   229492b..18d83e5  master -> master
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Crawl4ai Before SMS code)
[Pipeline] script
[Pipeline] {
[Pipeline] sh

+ git rev-parse HEAD
[Pipeline] sh
+ python3 crawl4ai_url/crawl4aiGetUrl.py

Traceback (most recent call last):
  File "/var/jenkins_home/workspace/TestToolChain/compare_url/crawl4ai_url/crawl4aiGetUrl.py", line 197, in <module>
    url_a, url_name_a = asyncio.run(save_login_state("https://shop.kt.com/main.do"))
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/asyncio/runners.py", line 190, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/asyncio/base_events.py", line 653, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "/var/jenkins_home/workspace/TestToolChain/compare_url/crawl4ai_url/crawl4aiGetUrl.py", line 88, in save_login_state
    await page.goto(url_a)
  File "/usr/local/lib/python3.11/dist-packages/playwright/async_api/_generated.py", line 8985, in goto
    await self._impl_obj.goto(
  File "/usr/local/lib/python3.11/dist-packages/playwright/_impl/_page.py", line 551, in goto
    return await self._main_frame.goto(**locals_to_params(locals()))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/dist-packages/playwright/_impl/_frame.py", line 145, in goto
    await self._channel.send("goto", locals_to_params(locals()))
  File "/usr/local/lib/python3.11/dist-packages/playwright/_impl/_connection.py", line 61, in send
    return await self._connection.wrap_api_call(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/dist-packages/playwright/_impl/_connection.py", line 528, in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
playwright._impl._errors.Error: Page.goto: net::ERR_CERT_AUTHORITY_INVALID at https://shop.kt.com/main.do
Call log:
  - navigating to "https://shop.kt.com/main.do", waiting until "load"

[Pipeline] }

[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Puppeteer Before SMS code)
Stage "Puppeteer Before SMS code" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Play LHCI)
Stage "Play LHCI" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] }

[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
ERROR: script returned exit code 1
Finished: FAILURE
